{"name":"DWA Starter","short_name":"DWA","start_url":"https://tbd54566975.github.io/dwa-demo/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"https://tbd54566975.github.io/dwa-demo/","description":"A Decentralized Web Application template","theme_color":"#ffec19","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
